# RunningInDifferentEnvironments-JUni5-RestAssured

./: README.md  config.properties  pom.xml
src/main/java/communication/request/dnsproxy/builder/: DnsProxyBuilder.java  DnsProxyParams.java
src/main/java/communication/request/dnsproxy/pojo/: DnsProxyDeleteRule.java  DnsProxyDns.java  DnsProxyProxy.java  DnsProxyProxyRule.java
src/main/java/communication/request/login/builder/: LoginBuilder.java
src/main/java/communication/request/login/pojo/: LoginJson.java
src/main/java/communication/request/sdWanNetwork/builder/: SdWanNetworkBuilder.java
src/main/java/communication/request/sdWanNetwork/pojo/: SdWanNetworkJson.java
src/main/java/communication/request/steering/builder/: SteeringBuilder.java  SteeringInternetParams.java  SteeringSaasParams.java  SteeringSdwanParams.java
src/main/java/communication/request/steering/pojo/: SlaNextHops.java  SteeringBestPathSelection.java  SteeringBreakoutPriorities.java  SteeringDestination.java  SteeringDestinationPort.java  SteeringInternetRules.java  SteeringMetrics.java  SteeringPriorityCircuit.java  SteeringRuleSet.java  SteeringSaasRule.java  SteeringSdwanRule.java  SteeringSource.java  SteeringSourcePort.java
src/main/java/communication/response/ErrorCodes/: ErrorProperties.java  Violations.java
src/main/java/utils/: ConfigReader.java  MySqlDatabaseConnection.java  MyTestListener.java  ResponseHandler.java  RestAssuredFilter.java  SharedData.java  TestContext.java
src/main/resources/: extent-config.xml
src/test/java/requestsImplemented/: AnnotationForImplementations.java  ImplementationOfCommon.java  ImplementationOfLogin.java  ImplementationOfSdWanNetwork.java
src/test/java/requestsImplemented/DatabaseStatements/: CustomException.java  MySqlStatements.java
src/test/java/requestsImplemented/authTokenConfigurator/: AuthTokenConfigurator.java
src/test/java/requestsImplemented/dnsProxy/: DnsProxyRequestSender.java  ImplementationOfDnsProxy.java
src/test/java/requestsImplemented/steering/: ImplementationOfSteering.java  SteeringRequestSender.java
src/test/java/runner/: Test.java
src/test/java/stepDefinitions/: AnnotationForDefinitions.java  DefinitionsOfCommon.java  DefinitionsOfDnsProxy.java  DefinitionsOfLogin.java  DefinitionsOfSdWanNetwork.java  DefinitionsOfSteering.java  Hooks.java
src/test/java/stepDefinitions/buildParams/: DnsProxyBuildParams.java  SteeringBuildParams.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: DnsProxy.feature  Steering.feature
