# MOCK
mock.baseURL=http://qa.portal-ui-mock.sdwan.novitas.internal.colt.net
mock.username=aditya1
mock.password=Colt1234
mock.secondUsername=florin2
mock.secondPassword=f1234Moldovan
mock.sitePropertiesBarcelona=/api/v3/sites/2018
mock.sitePropertiesBirmingham=/api/v3/sites/2017
mock.barcelonaBranch=/api/v1/sites/2018
mock.birmingham=/api/v1/sites/2017
mock.steering = /api/v1/sites/2018/steering/policies
mock.dnsProxy=/api/v1/sites/2017/dns_proxy
mock.nonExistingSite=/api/v1/sites
mock.incorrectSite=/api/v1/sites/19999
mock.loginEndPoint=/api/v1/session

# QA
qa.baseURL  = http://qa.portal-ui-v3.sdwan.novitas.internal.colt.net/
qa.secondUsername=florin2
qa.secondPassword=f1234Moldovan
qa.sitePropertiesBK2=/api/v3/sites/4653
qa.BK2Branch=/api/v1/sites/4653
qa.dnsProxy=/api/v1/sites/4653/dns_proxy
qa.loginEndPoint=/api/v1/session
